<!DOCTYPE html>
<html>
<head>
    <link href="style.css" type="text/css" rel="stylesheet">


<meta charset="UTF-8">
</head>
<body>    
<table>
    <tr>
        <td class="aspect" id="cell1"></td>
        <td class="aspect" id="cell2"></td>
        <td class="aspect" id="cell3"></td>
    </tr>
    <tr>
        <td class="aspect" id="cell4"></td>
        <td class="aspect" id="cell5"></td>
        <td class="aspect" id="cell6"></td>
    </tr>
    <tr>
        <td class="aspect" id="cell7"></td>
        <td class="aspect" id="cell8"></td>
        <td class="aspect" id="cell9"></td>
    </tr>
   

</table>
</body>
</html>
